[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = PragmataPro 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false


# if unset, will reverse foreground and background
#highlight = #2F2F2F

################################################################################
# Nord theme
################################################################################

# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #2e3440

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4

################################################################################
# Tango theme (with black bg)
################################################################################

# Themes: https://github.com/Mayccoll/Gogh/blob/master/content/themes.md

#[colors]
#cursor = #FFFFFF
#foreground = #FFFFFF
#foreground_bold = #FFFFFF
#background = #000000
##foreground = #C0C0C0
##background = #171717
##background = #300a24
##foreground = #FFFFFF
#
## black
#color0  = #000000
#color8  = #555753
## red
#color1  = #CC0000
#color9  = #EF2929
## green
#color2  = #4E9A06
#color10 = #8AE234
## yellow
#color3  = #C4A000
#color11 = #FCE94F
## blue
#color4  = #3465A4
#color12 = #729FCF
## magenta
#color5  = #75507B
#color13 = #AD7FA8
## cyan
#color6  = #06989A
#color14 = #34E2E2
## white
#color7  = #D3D7CF
#color15 = #EEEEEC

################################################################################
# Monokai theme
################################################################################

#[colors]
#cursor = #f1ebeb
#foreground = #f1ebeb
#foreground_bold = #f1ebeb
#background = #272822
## black
#color0      = #48483e
#color8      = #76715e
## red
#color1      = #dc2566
#color9      = #fa2772
## green
#color2      = #8fc029
#color10     = #a7e22e
## yellow
#color3      = #d4c96e
#color11     = #e7db75
## blue
#color4      = #55bcce
#color12     = #66d9ee
## magenta
#color5      = #9358fe
#color13     = #ae82ff
## cyan
#color6      = #56b7a5
#color14     = #66efd5
## white
#color7      = #acada1
#color15     = #cfd0c2


[hints]
#font = Monospace 24
#font = PragmataPro 18
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
