# See:
# https://github.com/aaronjensen/dotfiles/blob/master/tmux.conf
# https://github.com/aaronjensen/vimfiles/blob/41315d26407de7c3d2bbabd2d412b049642f09b5/vimrc#L466-L497
# https://github.com/kaushalmodi/dotfiles/blob/master/.tmux.conf

# 24-bit color support while in Termite
set -ag terminal-overrides ',xterm-termite:Tc'

# Set the terminal's title
set-option -g set-titles on
set-option -g set-titles-string 'tmux (#S: #W)'

# Reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set scrollback buffer size
set -g history-limit 10000

# Window numbers start at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename tmux windows
# (not a good idea if you have your apps set this)
# set-window-option -g automatic-rename on

# Auto renumber windows
set -g renumber-windows on

# Default path
# Looks like upstream might remove the pane_current_path format option in the future; see:
#   https://github.com/ThomasAdam/tmux/commit/d0566a47
# Rebind the keys for creating new panes/windows
bind-key c new-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key "\"" split-window -v -c '#{pane_current_path}'

# Use $SHELL
set-option -g default-shell $SHELL

# urlview integration
bind u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
# Fix copy/paste on OSX
if-shell 'command -v reattach-to-user-namespace >/dev/null 2>&1' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' 'set-option -g default-command "$SHELL -l"'

# Use mouse
set-option -g mouse on

# Restore old 2.0 scrolling behavior
# See: https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set the prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move tabs left/right
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# vi-style controls for copy mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "~/.tmux/pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "~/.tmux/pbcopy"

# Hilight in status line on activity?
setw -g monitor-activity on
# Message on activity?
set -g visual-activity off

# Status Bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=white,bg=colour39,noreverse,bold] #I #W "
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(whoami) '
set -g status-right ''

# Keep messages open longer
set -g display-time 1500

# 256 colors
set -g default-terminal "screen-256color"
