# Categories:
#   Codec
#   Concurrency
#   Control
#   Data
#   Database
#   Development
#   Distribution
#   Game
#   Graphics
#   Language
#   Math
#   Network
#   Sound
#   System
#   Testing
#   Text
#   Web

snippet init "intialize" b
name:               ${1:name}
version:            0.1.0.0
cabal-version:      >= 1.10
category:           ${2:Data, Development, Language, Network, System, Web}
license:            MIT
license-file:       LICENSE
author:             Charles Strahan <charles@cstrahan.com>
maintainer:         Charles Strahan <charles@cstrahan.com>
copyright:          Copyright (C) 2015 Charles Strahan
homepage:           http://github.com/cstrahan/${3:$1}
bug-reports:        http://github.com/cstrahan/$3/issues
build-type:         Simple
-- synopsis:           
-- description:        
extra-source-files:
	.gitignore

source-repository head
	type:     git
	location: git://github.com/cstrahan/$3.git
endsnippet

snippet lib "library section" b
library
	default-language:   Haskell2010
	build-depends:
		  base              >= 4 && < 5

	exposed-modules:
		-- Some.Module.Here

	other-modules:
		-- Some.Module.Here

	hs-source-dirs:     src
	includes:           shim.h
	include-dirs:       cbits
	install-includes:   cbits/shim.h
	c-sources:          cbits/shim.c

	ghc-options:        -O2

	other-extensions:
		CPP
		FlexibleContexts
		FlexibleInstances
		ForeignFunctionInterface
		GADTs
		TypeFamilies
		UndecidableInstances
endsnippet

snippet exe "executable section" b
executable ${1:exe-name}
	default-language: Haskell98
	build-depends:
		  base              >= 4 && < 5

	hs-source-dirs: $1

	if os(osx)
		ghc-options: -optl-headerpad_max_install_names

	ghc-options:
		-threaded
		-rtsopts
		-with-rtsopts=-N
		-O2

	main-is:     Main.hs
	ghc-options: -O2
endsnippet

snippet flag "flag" b
flag ${1:name}
	description:  ${2:Enable $1 support}
	default:      ${3:False}
endsnippet

snippet test "test-suite section" b
test-suite spec
	type:             exitcode-stdio-1.0
	default-language: Haskell2010
	ghc-options:      -Wall
	hs-source-dirs:   test
	main-is:          Spec.hs
	other-modules:
		-- Some.Module.Here
	build-depends:
		  base              >= 4 && < 5
		, hspec
		, hspec-core

endsnippet
