# file test/Spec.hs  --  generates default Main.hs
snippet autospec "generate hspec-discover boilerplate" b
{-# OPTIONS_GHC -F -pgmF hspec-discover #-}
endsnippet

# file test/Spec.hs  --  requires custom Main.hs
snippet autospecm "generate hspec-discover boilerplate" b
{-# OPTIONS_GHC -F -pgmF hspec-discover -optF --module-name=Spec #-}
endsnippet

# file test/Main.hs
snippet testmain "generate custom hspec Main module" b
module Main where

import           Test.Hspec.Formatters
import           Test.Hspec.Runner

import qualified Spec

main :: IO ()
main = hspecWith defaultConfig {configFormatter = Just progress} Spec.spec
endsnippet

snippet - "80-col separator" b
--------------------------------------------------------------------------------
endsnippet
