" vim: set filetype=vim

let g:CSApprox_verbose_level=0

let mapleader = ","

" Default dirs & source
if has("win32") || has("win64")
  set directory+=$TMP
  source ~/vimfiles/vimrc
else
  if exists("mkdir")
    call mkdir("~/tmp")
  end

  set directory=~/tmp//,/var/tmp//,/tmp//,.
  source ~/.vim/vimrc
end

if has("unix") && (!has("gui_running"))
  set ttymouse=xterm
end

" Aesthetics
if has("gui_running")
  call togglebg#map("<F5>")
  set background=light
  colorscheme solarized
else
  let g:solarized_termcolors=256
  colorscheme railscasts
end

if has("gui_macvim") || has("gui_win32")
  set guifont=PragmataPro:h10
elseif has("gui_gtk")
  set guifont=PragmataPro\ 10
end

set linespace=0

" File types
autocmd FileType cs setlocal expandtab shiftwidth=4 softtabstop=4

" <leader>s to substitute word under cursor
nnoremap <Leader>s :%s/\<<C-r><C-w>\>//g<Left><Left>

" Haskell stuffs
let g:haskell_indent_if   = 0
let g:haskell_indent_case = 5

if has('win32') || has("win64")
  let g:haddock_browser = 'cmd.exe /c start ""'
  let g:haddock_browser_callformat = '%s %s'
elseif has("unix")
  let s:uname = system("uname")
  if s:uname == "Darwin\n"
    let g:haddock_browser = 'open'
    let g:haddock_browser_callformat = '%s %s'
  elseif s:uname == "Linux\n"
    let g:haddock_browser = 'xdg-open'
    let g:haddock_browser_callformat = '%s %s'
  endif
endif
