# vim: ft=muttrc

set from          = "charles.strahan@deciphertechstudios.com"
set sendmail      = "msmtp -a decipher"
set mbox          = "+decipher/archive"
set postponed     = "+decipher/drafts"
set query_command = "goobook -c ~/.goobook/decipher/goobookrc query '%s'"

macro index ,d "<save-message>=decipher/trash<enter><enter><refresh><exit>" "Trash Message"
macro pager ,d "<save-message>=decipher/trash<enter><enter><refresh>" "Trash Message"

virtual-mailboxes \
    "INBOX"     "notmuch://?query=folder:decipher/INBOX" \
    "Archive"   "notmuch://?query=folder:decipher/archive" \
    "Drafts"    "notmuch://?query=folder:decipher/drafts" \
    "Sent"      "notmuch://?query=folder:decipher/sent" \
    "Spam"      "notmuch://?query=folder:decipher/spam" \
    "Trash"     "notmuch://?query=folder:decipher/trash"
