# Reload key
bind r source-file ~/.tmux.conf

# Use $SHELL
set-option -g default-shell $SHELL

# On OSX, use reattach-to-user-namespace to undork pbcopy/pbpaste (if it exists on $PATH)
# NOTE: brew install reattach-to-user-namespace
# HACK: This is convoluted because tmux doesn't seem to apply
# any options set through an `if-shell' command to the very first pane.
set-option -g default-command "command -v reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL -l"
if-shell 'command -v reattach-to-user-namespace >/dev/null 2>&1' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' 'set-option -g default-command "$SHELL -l"'

# Clipboard
#bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind-key V set-buffer "$(pbpaste)"

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set-window-option -g utf8 on

# Set the prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Vim style splitting
# (vim's definition of a horizontal/vertical split is reversed from tmux's)
bind s split-window -v
bind v split-window -h

# Move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-style controls for copy mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Status Bar
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=white,bg=colour39,noreverse,bold] #I #[fg=colour25,bg=colour39,noreverse,bold]⮁#[fg=white,bg=colour39,noreverse,bold] #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238,bold] #T #[fg=colour252,bg=colour238,nobold]⮂#[fg=colour235,bg=colour252,nobold] %a %b %d, %Y %H:%M'

# Keep messages open longer
set -g display-time 3000

# 256 colors
set -g default-terminal "screen-256color"

# tmux changed some commands between 1.5 and 1.6
#if-shell '[[ "$(tmux -V)" < "tmux 1.6" ]]' 'source-file ~/.tmux.1.5.conf'
#if-shell '[[ "$(tmux -V)" > "tmux 1.5" ]]' 'source-file ~/.tmux.1.6.conf'
