# Reload key
bind r source-file ~/.tmux.conf

# Use $SHELL
set-option -g default-shell $SHELL

# On OSX, use reattach-to-user-namespace to undork pbcopy/pbpaste (if it exists on $PATH)
# NOTE: brew install reattach-to-user-namespace
# HACK: This is convoluted because tmux doesn't seem to apply
# any options set through an `if-shell' command to the very first pane.
set-option -g default-command "command -v reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL -l"
if-shell 'command -v reattach-to-user-namespace >/dev/null 2>&1' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' 'set-option -g default-command "$SHELL -l"'

# Clipboard
#bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind-key V set-buffer "$(pbpaste)"

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
set-window-option -g utf8 on

# Set the prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Vim style splitting
# (vim's definition of a horizontal/vertical split is reversed from tmux's)
bind s split-window -v
bind v split-window -h

# Move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-style controls for copy mode
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Status
set -g status-bg black
set -g status-fg white

# Status: Left
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'

# Status: Inactive
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Status: Current
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Status: Alerted
#set-window-option -g window-status-alert-fg red
#set-window-option -g window-status-alert-bg white

# Status: Right
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# Keep messages open longer
set -g display-time 3000

# 256 colors
set -g default-terminal "screen-256color"

# tmux changed some commands between 1.5 and 1.6
#if-shell '[[ "$(tmux -V)" < "tmux 1.6" ]]' 'source-file ~/.tmux.1.5.conf'
#if-shell '[[ "$(tmux -V)" > "tmux 1.5" ]]' 'source-file ~/.tmux.1.6.conf'
