export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/share/python:~/bin:$PATH

if [[ -s /usr/local/share/chruby/chruby.sh ]] ; then
  source /usr/local/share/chruby/chruby.sh

  if [[ ! -z "$RUBY_ROOT" ]] ; then
    # ensure that the currently selected ruby takes
    # precedence over system ruby.
    chruby $(echo $RUBY_ROOT | sed -n 's/^.*\///p')
  elif [[ -o login && -o interactive && -s ~/.ruby-version ]] ; then
    # if this isn't a script, load the default ruby for this user.
    chruby $(cat ~/.ruby-version)
  fi
fi
