" Neovim Terminal Colors

" TODO: exploit 'set winhighlight=...' to set {fore,back}ground

" black
let g:terminal_color_0  = '#000000'
let g:terminal_color_8  = '#555753'
" red
let g:terminal_color_1  = '#CC0000'
let g:terminal_color_9  = '#EF2929'
" green
let g:terminal_color_2  = '#4E9A06'
let g:terminal_color_10 = '#8AE234'
" yellow
let g:terminal_color_3  = '#C4A000'
let g:terminal_color_11 = '#FCE94F'
" blue
let g:terminal_color_4  = '#3465A4'
let g:terminal_color_12 = '#729FCF'
" magenta
let g:terminal_color_5  = '#75507B'
let g:terminal_color_13 = '#AD7FA8'
" cyan
let g:terminal_color_6  = '#06989A'
let g:terminal_color_14 = '#34E2E2'
" white
let g:terminal_color_7  = '#D3D7CF'
let g:terminal_color_15 = '#EEEEEC'
